# Tigris-Auxilium

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle-publish.yml  gradle.yml
docs/: Test  index.md
src/main/java/Main/: Main.java
src/main/java/Main/Controllers/: AppsCon.java  AuxyCon.java  BrowserCon.java  CommunicationCon.java  HelpCon.java  HomeCon.java  HomeworkCon.java  MainCon.java  SetupCon.java  SplashScreenCon.java  ToolsCon.java
src/main/java/Main/Features/: Auxy.java  CryptFile.java  MacTerm.java  Messaging.java  OSDetector.java  RWJsonUser.java  SQLConnection.java  SqliteConnection.java
src/main/java/Main/Features/tableCons/: AppCol.java  ChatCL.java  ChatCLUser.java  PPlanner.java  Tabs.java  UsersL.java
src/main/java/main/: Controllers.java  Main.java
src/main/java/main/Controllers/: MainCon.java
src/main/java/main/Features/: CryptFile.java  RWJsonUser.java
src/main/resources/Main/CSS/: Auxy.css  Communication.css
src/main/resources/Main/Logs/Creator Logs/: Creator Log #7.txt
src/main/resources/Main/Logs/Development Logs/: 0.0.3.5 Beta SNAPSHOT.txt  0.0.3.5 Beta Stable.txt  0.0.3.6 Beta SNAPSHOT.txt
src/main/resources/Main/db/: Collections.sqlite  ProjectPlanner.sqlite  Tabs.sqlite  test.sqlite  test.txt
src/main/resources/Main/fxml/: Apps.fxml  Auxy.fxml  Browser.fxml  Communication.fxml  Help.fxml  Home.fxml  Homework.fxml  Setup.fxml  SplashScreen.fxml  Tools.fxml  main.fxml
src/main/resources/Main/shellCom/: sleep.sh
src/main/resources/main/fxml/: main.fxml
