<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="550.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Controllers.HelpCon">
   <children>
      <HBox alignment="TOP_CENTER" cacheShape="false" layoutX="49.0" layoutY="70.0" prefHeight="288.0" prefWidth="596.0" spacing="125.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TitledPane animated="false" cacheShape="false" collapsible="false" prefWidth="214.0" text="Guides">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="14.0" layoutY="-34.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Hyperlink onAction="#onHlReadMe" text="README">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Hyperlink>
                              <Hyperlink onAction="#onHlWiki" text="Wiki">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Hyperlink>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TitledPane>
            <TitledPane animated="false" cacheShape="false" collapsible="false" text="Issue">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="14.0" layoutY="-34.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Hyperlink onAction="#onHlIssue" text="Issue Request">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Hyperlink>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </TitledPane>
            <TitledPane animated="false" cacheShape="false" collapsible="false" text="Contact">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="14.0" layoutY="-34.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Hyperlink onAction="#onHlEmail" text="Email">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Hyperlink>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </TitledPane>
         </children>
         <padding>
            <Insets top="25.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
